body {
  font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
  max-height: 100vh;
  max-width: 100vw;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: auto 200px;
  grid-template-areas: "header header""content content";
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  color: #444;
  grid-template-rows: 35px auto;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: row;
  min-height: 0;
  min-width: 0;
  overflow: hidden;

  .viewer {
    background-color: #212526;
    display: grid;
    flex: 1;
    grid-template-rows: auto;

    .display {
      flex: 1 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      min-height: 0;
      min-width: 0;
      padding: 5px;

      .display-container {
        max-height: 100%;
        max-width: 100%;
        display: block;

        canvas {
          width: 100%;
          height: 100%;
          cursor: none;
        }
      }
    }
  }
}

.events {
  flex-direction: column;
  align-items: stretch;
  display: flex;
  width: 100px;
  flex: 0 0 300px;
  border-left: 2px solid #eaeced;

  &__header {
    flex: 0 0 40px;
    background-color: #f5f6f7;
    border-bottom: 1px solid #dddfe2;
    padding-left: 5px;
    align-items: center;
    display: flex;
    font-weight: 600;
  }

  &__message {
    padding: 10px;
    flex: 1 auto;
  }

  &__content {
    overflow: auto;

    flex: 1 auto;
  }

  &__blankslate {
    overflow: auto;
    padding: 10px;
    flex: 1 auto;
    align-items: center;
    justify-content: center;
    display: flex;
  }

}


.header {
  grid-area: header;
  display: flex;
  align-items: center;
  padding: 5px;
  background-color: #0073b7;
  border-bottom: 2px solid #0067a3;

  &__content {
    flex: 1;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 1.2em;
  }


}
